<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <header>          
        <nav>
          <div class="nav-logo">
            <a href="index.html">ND</a>
          </div>
          <ul>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
          <div class="bars"><i class="bx bx-menu"></i></div>
        </nav>
      </header>
    <div class="heading">
        <h1>Projects</h1>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="https://nupurad.github.io/images/globalens.png">
            <div class="card-content">
                <h5>GlobaLens: See Beyond the Headlines</h5>
                <p>
                    GlobaLens transforms the overwhelming 24-hour news cycle into instant global awareness. 
                    This interactive 3D globe visualizes real-time events from millions of news headlines, 
                    powered by the GDELT dataset. It leverages Vertex AI for bite-sized summaries and MongoDB 
                    Atlas Vector Search for semantic queries, allowing users to uncover connections and trends 
                    not obvious from isolated articles. Developed during the 'AI in Action Google Cloud' 
                    Hackathon, GlobaLens provides powerful, visual insights into world events.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="https://nupurad.github.io/images/alzheimers.webp">
            <div class="card-content">
                <h5>Alzheimer's Disease Detection</h5>
                <p>
                    Trained classification models on ADNIMERGE dataset comprising patients’ genetic data 
                    and biomarkers from years 2004 to 2012; performed Feature Engineering to eliminate irrelevant 
                    features, employed Decision Tree, Random Forest, KNN, Naïve Bayes, SVM, Bagging, LightGBM, 
                    XGBoost classification algorithms; achieved 94.7% accuracy with XGBoost classifier 
                </p>
            </div>
        </div>

        <div class="card">
            <img src="https://nupurad.github.io/images/ser.png">
            <div class="card-content">
                <h5>Speech Emotion Recognition for Enhanced AI Assistant Experience</h5>
                <p>
                    Developed a multimodal (audio, text) based system that identifies user’s emotions in real-time 
                    using tone, pitch and MFCC features for audio; employed 1D CNN + Bi-LSTM for audio 
                    classification and DistilBERT for text-based recognition; achieved an accuracy of 95.96% on 
                    audio data and 92.0% on text data; integrated model with Llama model to generate appropriate 
                    responses; designed an interactive chatbot-like user interface.  
                </p>
            </div>
        </div>

        <div class="card">
            <img src="https://nupurad.github.io/images/echolens.jpg">
            <div class="card-content">
                <h5>EchoLens: Empowering Digital Accessibility</h5>
                <p>
                    Developed a Chrome extension tool for visually impaired individuals, that summarizes the 
                    trends presented in image containing graphs/charts on any website, using Llama 3.2 Vision model, 
                    Groq API, Google Text-To-Speech library for conversion to audio description; tool gave 
                    satisfactory results on non-graphical images and can be integrated with existing screen 
                    readers for an elevated experience.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="https://nupurad.github.io/images/potholes.png">
            <div class="card-content">
                <h5>Real-time Pothole Detection Using YOLOv8</h5>
                <p>
                    Designed and trained an efficient pothole detection model using YOLOv8m, with real-time webcam 
                    integration to simulate deployment in driver-assist vehicle systems. Obtained a recall of 0.703 
                    and a Mean Average Precision score of 0.788.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="https://nupurad.github.io/images/shakespearean.jpg">
            <div class="card-content">
                <h5>An Interpretation Tool for Shakespearean Dramas </h5>
                <p>
                    Developed an interpretation and summarization tool that would provide an accurate explanation 
                    for phrases/dialogues from William Shakespeare’s dramas, explaining external references if any;
                    used techniques such as Bi-directional LSTM, Abstractive Text Summarization 
                    and Dependency Parsing.
                </p>
            </div>
        </div>

    </div>
</body>
</html>